# webservice

cxf_restful_client/: pom.xml
cxf_restful_client/src/main/java/com/restful/test/: JunitTest.java  UserEntity.java
cxf_restful_client/src/main/java/com/syx/controller/: UserController.java
cxf_restful_client/src/main/resources/: applicationContext.xml  springmvc.xml
cxf_restful_client/src/main/webapp/: index.jsp
cxf_restful_client/src/main/webapp/WEB-INF/: web.xml
cxf_restful_service/src/: Main.java
cxf_restful_spring_service/: pom.xml
cxf_restful_spring_service/src/main/java/com/restful/pojo/: User.java
cxf_restful_spring_service/src/main/java/com/restful/service/: Service.java  Serviceimpl.java
cxf_restful_spring_service/src/main/resources/: applicationContext.xml
cxf_restful_spring_service/src/main/webapp/: index.jsp
cxf_restful_spring_service/src/main/webapp/WEB-INF/: web.xml
cxf_ws_client/src/test/: WeatherTest.java
cxf_ws_client/src/weather/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterface.java  WeatherInterfaceImplService.java
cxf_ws_server/src/: Main.java
cxf_ws_server/src/weather/: WeatherInterface.java  WeatherInterfaceImpl.java
cxf_ws_spring_client/: pom.xml
cxf_ws_spring_client/src/main/java/cn/com/webxml/: MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java
cxf_ws_spring_client/src/main/java/cn/cxf/service/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterface.java  WeatherInterfaceImplService.java  package-info.java
cxf_ws_spring_client/src/main/java/com/syx/controller/: UserController.java
cxf_ws_spring_client/src/main/resources/: applicationContext.xml  springmvc.xml
cxf_ws_spring_client/src/main/webapp/: index.jsp
cxf_ws_spring_client/src/main/webapp/WEB-INF/: web.xml
cxf_ws_spring_server/: pom.xml
cxf_ws_spring_server/src/main/java/com/syx/weather/: WeatherInterface.java  WeatherInterfaceImpl.java
cxf_ws_spring_server/src/main/resources/: applicationContext.xml
cxf_ws_spring_server/src/main/webapp/WEB-INF/: web.xml
jax_ws_client/src/com/syx/test/: WeatherTest.java
jax_ws_client/src/com/syx/weather/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
jax_ws_client/src/com/syx/weather_annotaion/: Getweather.java  GetweatherResponse.java  ObjectFactory.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
jax_ws_client_code/src/com/java/Phone/: Weather.java
jax_ws_client_import/src/cn/com/test/: PhoneTest.java
jax_ws_server/src/: Main.java
jax_ws_server/src/com/syx/weather/: WeatherInterface.java  WeatherInterfaceImpl.java
jersey_restful_spring_service/: pom.xml
jersey_restful_spring_service/src/main/java/com/jersey/bean/: User.java
jersey_restful_spring_service/src/main/java/com/jersey/config/: RESTServiceConfig.java
jersey_restful_spring_service/src/main/java/com/jersey/filter/: SimpleCORSFilter.java
jersey_restful_spring_service/src/main/java/com/jersey/service/: UserController.java
jersey_restful_spring_service/src/main/resources/: applicationContext.xml
jersey_restful_spring_service/src/main/webapp/: index.jsp
jersey_restful_spring_service/src/main/webapp/WEB-INF/: web.xml
